{
  "devDependencies": {
    "@testing-library/jest-dom": "^6.8.0",
    "@testing-library/react": "^16.3.0",
    "@types/eslint": "^8.56.12",
    "@vitest/coverage-v8": "^1.6.1",
    "jsdom": "^27.0.0",
    "@types/react": "^18.3.24",
    "@types/react-dom": "^18.3.7",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "markdown-link-check": "^3.12.2",
    "markdownlint-cli": "^0.45.0",
    "markdownlint-cli2": "^0.18.1",
    "prettier": "^3.6.2",
    "typescript": "^5.9.3",
    "vite-tsconfig-paths": "^4.3.2",
    "vitest": "^1.6.1"
  },
  "name": "info-terminal",
  "overrides": {
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "minimist": "1.2.8",
    "deep-extend": "0.6.1",
    "https-proxy-agent": "7.0.6",
    "form-data": "4.0.2",
    "json-schema": "0.5.2",
    "next": "14.2.7"
  },
  "private": true,
  "scripts": {
    "build:fe": "npm -w apps/frontend run build",
    "dev:fe": "npm -w apps/frontend run dev",
    "lint": "npm run lint:js && npm run lint:py",
    "lint:js": "python scripts/lint_js.py && npm -w apps/frontend run lint --silent",
    "lint:py": "python scripts/lint_python.py",
    "fmt": "prettier -w 'docs/**/*.md' 'cli/**/*.md' 'README.md'",
    "fmt:md": "prettier --write $(git ls-files '*.md')",
    "lint:docs": "npm -w docs run lint || echo 'skip'",
    "lint:docs:md": "npm run lint:md && npm run lint:md:links",
    "lint:md": "markdownlint 'docs/**/*.md' 'cli/**/*.md' 'README.md'",
    "lint:md:fix": "markdownlint 'docs/**/*.md' 'cli/**/*.md' 'README.md' --fix",
    "lint:md:links": "markdown-link-check -q -c .mlc.config.json docs/**/*.md",
    "test:fe": "npm -w apps/frontend test",
    "bs:ts-audit": "bash build-stabilization/typescript_audit.sh",
    "bs:validate": "bash build-stabilization/build_validation.sh",
    "bs:final": "bash build-stabilization/final_validation.sh"
  },
  "workspaces": [
    "apps/*",
    "services/gateway"
  ],
  "dependencies": {
    "leaflet": "^1.9.4",
    "react-leaflet": "^4.2.1"
  }
}
