{
  "plugins": ["local-rules"],
  "rules": {
    "no-restricted-syntax": [
      "warn",
      {
        "selector": "NewExpression[callee.name='URLSearchParams'] ObjectExpression",
        "message": "Use toSearchParams(...) instead of direct object initialization."
      }
    ],
    "local-rules/no-direct-host-fetch": "error"
  }
}
