{
  "dependencies": {
    "@deck.gl/core": "^9.1.14",
    "@deck.gl/layers": "^9.1.14",
    "@deck.gl/react": "^9.1.14",
    "@headlessui/react": "^2.2.7",
    "@heroicons/react": "^2.2.0",
    "@tailwindcss/line-clamp": "^0.4.4",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.0.0",
    "cytoscape": "^3.28.0",
    "deck.gl": "^9.1.14",
    "framer-motion": "^12.23.24",
    "formidable": "^3.5.1",
    "isomorphic-unfetch": "^4.0.2",
    "leaflet": "^1.9.4",
    "@luma.gl/engine": "~9.2.2",
    "@luma.gl/core": "~9.1.9",
    "@luma.gl/shadertools": "~9.1.9",
    "@loaders.gl/core": "^4.3.4",
    "lucide-react": "^0.542.0",
    "next": "14.2.32",
    "next-auth": "^4.24.7",
    "pdf-parse": "^1.1.1",
    "react": "18.3.1",
    "react-cytoscapejs": "^2.0.0",
    "react-dom": "18.3.1",
    "react-leaflet": "^4.2.1",
    "react-router-dom": "^7.9.1",
    "recharts": "^3.1.2",
    "tailwind-merge": "^3.3.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.55.0",
    "@tailwindcss/forms": "^0.5.10",
    "@tailwindcss/postcss": "^4.1.12",
    "@tailwindcss/typography": "^0.5.16",
    "@testing-library/jest-dom": "^6.8.0",
    "@testing-library/react": "^16.3.0",
    "@types/eslint": "^8.56.12",
    "@types/leaflet": "^1.9.20",
    "@types/node": "24.6.0",
    "@types/react": "^18.3.24",
    "@types/react-dom": "^18.3.1",
    "@typescript-eslint/eslint-plugin": "^8.46.1",
    "@typescript-eslint/parser": "^8.44.1",
    "@vitest/coverage-v8": "^1.6.1",
    "autoprefixer": "^10.4.21",
    "eslint": "^8.57.1",
    "eslint-plugin-import": "^2.32.0",
    "eslint-import-resolver-typescript": "^4.4.4",
    "eslint-config-next": "^14.2.7",
    "eslint-plugin-local-rules": "^3.0.2",
    "husky": "^9.1.7",
    "install": "^0.13.0",
    "jsdom": "^27.0.0",
    "playwright": "^1.43.0",
    "postcss": "^8.5.6",
    "prettier": "^3.3.3",
    "tailwindcss": "^4.1.12",
    "typescript": "^5.9.3",
    "vite-tsconfig-paths": "^4.3.2",
    "vitest": "^1.6.1"
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx}": "prettier --write"
  },
  "eslintConfig": {
    "plugins": [
      "local-rules"
    ]
  },
  "eslintConfigLocalRules": {
    "no-direct-host-fetch": "../../tools/eslint-rules/no-direct-host-fetch.js"
  },
  "name": "@infoterminal/frontend",
  "private": true,
  "scripts": {
    "build": "next build",
    "build:strict": "pnpm lint && pnpm typecheck && next build",
    "coverage": "vitest run --coverage",
    "dev": "next dev -p 3411",
    "e2e": "playwright test",
    "e2e:install": "pnpm dlx playwright install --with-deps",
    "lint": "eslint --max-warnings=0 \"pages/**/*.{ts,tsx}\" \"src/**/*.{ts,tsx}\"",
    "lint:fix": "eslint --fix \"pages/**/*.{ts,tsx}\" \"src/**/*.{ts,tsx}\"",
    "prebuild": "bash ../../scripts/tailwind_v4_guard.sh",
    "predev": "bash ../../scripts/tailwind_v4_guard.sh",
    "prepare": "husky",
    "start": "next start -p 3411",
    "test": "vitest run --coverage",
    "test:ui": "playwright test",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "test:e2e": "playwright test"
  },
  "version": "0.1.0"
}
